# ants

./: .gitignore  README.md  build.gradle  docker-compose.yml  flyway.gradle  generatorConfig.xml  mybatis.gradle  rpm.gradle  sampleDB.sql  settings.gradle
app/src/test/java/com/example/: AppTest.java
docker/mysql/: Dockerfile
frontend/: .eslintrc.json  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: main.tsx
frontend/src/client/: api.ts  base.ts  clientWrapper.ts  common.ts  configuration.ts  index.ts
frontend/src/client/restAPI/: api.ts  clientWrapper.ts
frontend/src/client/webSocket/: webSocket.ts
frontend/src/components/atoms/: BaseEditButton.tsx  BaseIconButton.tsx  BaseInput.tsx  BaseListItemText.tsx  BaseModalInput.tsx  BaseMultiInput.tsx  BaseTag.tsx  BaseTextButton.tsx  BaseTitle.tsx  EditProfileButton.tsx  ImageIcon.tsx  Message.tsx  ProfileDetail.tsx  UserName.tsx  index.ts
frontend/src/components/layouts/: AuthWrapper.tsx  Layout.tsx  WebSocketWrapper.tsx
frontend/src/components/molecules/: BaseListItem.tsx  BaseModal.tsx  ProfileLeft.tsx  ProfileRight.tsx  ProjectListItem.tsx  ProjectSquareListItem.tsx  index.ts
frontend/src/components/organisms/: ChatArea.tsx  HomeProject.tsx  LoginForm.tsx  Profile.tsx  ProjectList.tsx  ProjectPageBottomList.tsx  ProjectSquareList.tsx  SignUpForm.tsx  index.ts
frontend/src/components/organisms/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/organisms/modalInnerContents/: NewProjectModalContent.tsx  ProjectInfoModalContent.tsx  ProjectInputModalContent.tsx  SampleModalContent.tsx  UserInputModalContent.tsx
frontend/src/components/pages/: Chat.tsx  Home.tsx  Login.tsx  Project.tsx  Task.tsx  Wiki.tsx  index.ts
frontend/src/css/: index.css
frontend/src/redux/chat/chatData/: actions.ts  operations.ts  reducers.ts  selectors.ts
frontend/src/redux/project/projectApiStatus/: actions.ts  operations.ts  reducers.ts  selectors.ts  types.ts
frontend/src/redux/project/projectInput/: actions.ts  operations.ts  reducers.ts  selectors.ts  types.ts
frontend/src/redux/store/: store.ts  types.ts
frontend/src/redux/task/taskSidebar/: actions.ts  index.ts  operations.ts  reducers.ts  selectors.ts  type.ts
frontend/src/redux/utils/allProjects/: actions.ts  operations.ts  reducers.ts  selectors.ts  types.ts
frontend/src/redux/utils/allProjectsInLoginUser/: actions.ts  operations.ts  reducers.ts  selectors.ts
frontend/src/redux/utils/allUsers/: actions.ts  operations.ts  reducers.ts  selectors.ts
frontend/src/redux/utils/color/: actions.ts  operations.ts  reducers.ts  selectors.ts  types.ts
frontend/src/redux/utils/loginUserInfo/: actions.ts  index.ts  operations.ts  reducers.ts  selectors.ts
frontend/src/redux/utils/sample/: actions.ts  index.ts  operations.ts  reducers.ts  selectors.ts  types.ts
frontend/src/redux/utils/userInfo/: actions.ts  operations.ts  reducers.ts  selectors.ts
frontend/src/styles/: Ants.scss
frontend/src/type/: multiSelectType.ts
frontend/src/utils/: dateTimeUtil.ts  filterUtil.ts
src/main/java/com/example/ants/: ANTSAPIApplication.java
src/main/java/com/example/ants/auth/: AntsAuthenticationFailureHandler.java  AntsAuthenticationSuccessHandler.java  AntsUserDetailsService.java
src/main/java/com/example/ants/auth/model/: AuthUser.java
src/main/java/com/example/ants/config/: MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/ants/controller/: ControllerExceptionHandler.java  SampleController.java
src/main/java/com/example/ants/controller/api/: ChatController.java  ProjectController.java  SampleController.java  TaskController.java  UserController.java
src/main/java/com/example/ants/db/entity/: Chat.java  ChatExample.java  Message.java  MessageExample.java  Project.java  ProjectExample.java  RUserProject.java  RUserProjectExample.java  Task.java  TaskExample.java  TaskStatus.java  TaskStatusExample.java  User.java  UserDetails.java  UserDetailsExample.java  UserExample.java  UserProfile.java  UserProfileExample.java
src/main/java/com/example/ants/db/mapper/: ChatMapper.java  MessageMapper.java  ProjectMapper.java  RUserProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/ants/db/mapper/base/: ChatBaseMapper.java  MessageBaseMapper.java  (+7 more)
src/main/java/com/example/ants/enums/error/: DetailErrorMessage.java  ErrorCode.java  ErrorMessageKey.java
src/main/java/com/example/ants/exception/: ApiException.java
src/main/java/com/example/ants/model/entity/: ProjectWithUsersEntity.java
src/main/java/com/example/ants/model/response/: ErrorResponse.java
src/main/java/com/example/ants/repository/: ChatRepository.java  ProjectRepository.java  RUserProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/ants/service/: ChatService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/ants/utils/: MessageConstants.java
src/main/resources/: application-local.yml  application-sample.yml  application-test.yml  application.yml
src/main/resources/db/mapper/: ProjectMapper.xml  RUserProjectMapper.xml  UserMapper.xml
src/main/resources/db/mapper/base/: ChatBaseMapper.xml  MessageBaseMapper.xml  ProjectBaseMapper.xml  RUserProjectBaseMapper.xml  TaskBaseMapper.xml  TaskStatusBaseMapper.xml  UserBaseMapper.xml  UserDetailsBaseMapper.xml  UserProfileBaseMapper.xml
src/main/resources/db/migration/: V1_0_1__create_user.sql  V1_0_2__create_project.sql  V1_0_3__create_r_user_project.sql  V1_0_4__create_task_status.sql  V1_0_4__create_user_details.sql  V1_0_4__create_user_profile.sql  V1_0_5__create_task.sql  V1_0_6__create_chat.sql  V1_0_6__create_message.sql  V1_0_7__insert_into_task_status.sql  V1_0_8__create_chat.sql
src/mybatis/java/com/example/ants/plugin/: IgnoreTablePlugin.java  MapperFileNamePlugin.java
src/test/java/com/example/ants/annotation/: IntegrationTest.java  UnitTest.java
src/test/java/com/example/ants/controller/: GenerateSwaggerIT.java
(+19 files in other folders)
